spring.config.import=optional:file:.env[.properties]
spring.application.name=${APPLICATION_NAME}

spring.datasource.url=jdbc:postgresql://${DB_URL}:${DB_PORT}/${DB_SCHEMA}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
